VITE_SUPABASE_PROJECT_ID="dglxcnxjpojfcidjlnyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbHhjbnhqcG9qZmNpZGpsbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTUzNDcsImV4cCI6MjA3NDk3MTM0N30.MNRi_DTqVjXFu7UQvY6kys8WMQdZzhM10HQoo__rWlI"
VITE_SUPABASE_URL="https://dglxcnxjpojfcidjlnyt.supabase.co"
